-- database: ./base.db

--calcular manualmente los subtotales de cada detalle de venta
INSERT INTO DetalleVenta (id_Venta_Compra, id_Producto, cantidad, subtotal) VALUES
(1, 1, 2, 5.00),        -- Café Americano 2 x 2.50
(1, 11, 1, 2.80),       -- Croissant 1 x 2.80
(2, 2, 1, 3.50),        -- Cappuccino 1 x 3.50
(2, 12, 2, 6.40),       -- Brownie 2 x 3.20
(3, 3, 1, 3.80),        -- Latte 1 x 3.80
(3, 14, 3, 5.40),       -- Galletas 3 x 1.80
(4, 5, 1, 4.00),        -- Mocha 1 x 4.00
(4, 15, 1, 5.50),       -- Sándwich de Pollo 1 x 5.50
(5, 8, 2, 7.00),        -- Jugo Natural 2 x 3.50
(6, 1, 1, 2.50),        -- Café Americano 1 x 2.50
(6, 13, 1, 4.50),       -- Cheesecake 1 x 4.50
(7, 7, 2, 6.00),        -- Chocolate Caliente 2 x 3.00
(8, 4, 3, 6.00),        -- Espresso 3 x 2.00
(9, 9, 1, 4.50),        -- Smoothie 1 x 4.50
(9, 20, 1, 4.80),       -- Waffle 1 x 4.80
(10, 6, 1, 2.20),       -- Té Verde 1 x 2.20
(10, 16, 1, 6.00),      -- Ensalada César 1 x 6.00
(11, 2, 2, 7.00),       -- Cappuccino 2 x 3.50
(12, 10, 1, 2.50),      -- Limonada 1 x 2.50
(13, 17, 1, 5.00),      -- Panini 1 x 5.00
(14, 3, 1, 3.80),       -- Latte 1 x 3.80
(15, 19, 2, 5.00),      -- Donas 2 x 2.50
(16, 5, 1, 4.00),       -- Mocha 1 x 4.00
(17, 1, 1, 2.50),       -- Café Americano 1 x 2.50
(18, 18, 2, 5.00),      -- Muffin 2 x 2.50
(19, 15, 1, 5.50),      -- Sándwich de Pollo 1 x 5.50
(20, 12, 1, 3.20);      -- Brownie 1 x 3.20

INSERT INTO DetalleVenta (id_Venta_Compra, id_Producto, cantidad, subtotal) VALUES
(10, 2,1,3.50);






