-- database: ./base.db
-- CONSULTAS SIMPLES
-- Karo
SELECT nombre, precio FROM Producto;

-- lore
SELECT nombre, telefono
FROM Cliente
WHERE telefono IS NULL;


-- isa
SELECT nombre FROM Producto
ORDER BY nombre;


-- AVANZADAS

-- lore - having y group 
SELECT 
    Empleado.nombre AS Empleado,
    COUNT(Venta_Compra.id_Venta_Compra) AS TotalAtenciones
FROM Empleado
JOIN Venta_Compra
    ON Empleado.id_Empleado = Venta_Compra.id_Empleado
GROUP BY Empleado.nombre;


SELECT 
    Cliente.nombre AS Cliente,
    MAX(Venta_Compra.id_Venta_Compra) AS VentaMasAlta
FROM Cliente
JOIN Venta_Compra
    ON Cliente.id_Cliente = Venta_Compra.id_Cliente
GROUP BY Cliente.nombre
HAVING MAX(Venta_Compra.id_Venta_Compra) > 5;


-- karo - join y having - COUNT

SELECT 
    Cliente.nombre AS Cliente,
    COUNT(Venta_Compra.id_Venta_Compra) AS TotalCompras
FROM Cliente
JOIN Venta_Compra
    ON Cliente.id_Cliente = Venta_Compra.id_Cliente
GROUP BY Cliente.nombre
HAVING COUNT(Venta_Compra.id_Venta_Compra) > 1;

SELECT 
    Cliente.nombre AS clienteUWU,
    Empleado.nombre AS empleadoUWU,
    Producto.nombre AS productoUWU
FROM Cliente
JOIN Venta_Compra ON Cliente.id_Cliente = Venta_Compra.id_Cliente
JOIN Empleado ON Venta_Compra.id_Empleado = Empleado.id_Empleado
JOIN DetalleVenta ON Venta_Compra.id_Venta_Compra = DetalleVenta.id_Venta_Compra
JOIN Producto ON DetalleVenta.id_Producto = Producto.id_Producto;



-- isa - join y group

SELECT 
    Empleado.nombre AS Empleado,
    ROUND(AVG(DetalleVenta.subtotal), 2) AS PromedioVenta
FROM Empleado
JOIN Venta_Compra 
    ON Empleado.id_Empleado = Venta_Compra.id_Empleado
JOIN DetalleVenta 
    ON Venta_Compra.id_Venta_Compra = DetalleVenta.id_Venta_Compra
GROUP BY Empleado.nombre;

SELECT 
    Venta_Compra.id_Venta_Compra AS Venta,
    Venta_Compra.fecha,
    DetalleVenta.cantidad,
    DetalleVenta.subtotal,
    Producto.nombre AS ProductoPanaderia,
    Producto.precio
FROM Venta_Compra
JOIN DetalleVenta 
    ON Venta_Compra.id_Venta_Compra = DetalleVenta.id_Venta_Compra
JOIN Producto 
    ON DetalleVenta.id_Producto = Producto.id_Producto
WHERE Producto.categoria = 'Panaderia'
    AND DetalleVenta.cantidad >= 1
    AND Venta_Compra.fecha >= '2025-11-20'
ORDER BY Venta_Compra.fecha DESC, DetalleVenta.cantidad DESC;
































