-- database: c:\Users\elizabeth.lopez\BaseDeDatos\BD\base.db

CREATE TABLE Cliente (
    id_Cliente INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    telefono TEXT
);

CREATE TABLE Empleado (
    id_Empleado INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    cargo TEXT NOT NULL,
    telefono TEXT UNIQUE
);


CREATE TABLE Producto (
    id_Producto INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    precio REAL NOT NULL,
    categoria TEXT NOT NULL
);

CREATE TABLE Venta (
    id_Venta INTEGER PRIMARY KEY AUTOINCREMENT,
    fecha TEXT NOT NULL,
    id_Cliente INTEGER NOT NULL,
    id_Empleado INTEGER NOT NULL,
    FOREIGN KEY (id_Cliente) REFERENCES Cliente(id_Cliente),
    FOREIGN KEY (id_Empleado) REFERENCES Empleado(id_Empleado)
);

CREATE TABLE DetalleVenta (
    id_Detalle INTEGER PRIMARY KEY AUTOINCREMENT,
    id_Venta INTEGER NOT NULL,
    id_Producto INTEGER NOT NULL,
    cantidad INTEGER NOT NULL,
    subtotal REAL NOT NULL,
    FOREIGN KEY (id_Venta) REFERENCES Venta(id_Venta),
    FOREIGN KEY (id_Producto) REFERENCES Producto(id_Producto)
);
